
.workDetail .workHdr{
    font-size: 1.3rem;
    font-weight: bold;
    
    margin: 1rem;
    padding: 1rem;
}
.wrkTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrkTop button{
    background-color: red;
    border-radius: 1rem;
    margin: 0 .4rem;
    border: none;
}.wrkTop button:hover{
    background-color: #ffffff;
}
.workHdr span{
color: gold;
border-radius: 10rem;
box-shadow: 0 .3rem .3rem .3rem rgba(255, 217, 0, 0.717);background: none;
}

.workDSec{
    padding: 1rem;
    text-align: left;
}

.workDSec img{
    width: 90%;
}

.workDSec h3{
    text-align: center;
    /* font-size: 1.1rem; */
    margin: 1rem 0;
}
.workDSec p{
    font-size: 1rem;
    padding: 1rem;
}

.imgGallary{
    margin: 1rem 0;
}

.imgGallary h3{
    border-bottom: 1px solid #eee;
    width: 10rem;
    margin: 1rem auto;
}

.galaImg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
}

.workDSec .wrkBtn{
    background-color: #059c37;
    color: #eee;
    border-radius: 1rem;
    margin: 0 .4rem;
    border: none;
    font-weight: bold;
    padding: .3rem .6rem;
}.workDSec .wrkBtn:hover{
    background-color: #eee;
    color: #059c37;
}

@media (max-width:780px) {
    .galaImg{
        grid-template-columns: auto;
        gap: 1rem;
    }
}


@media (min-width:2000px) {
    .workDSec img{
        width: 60%;
    }
    .galaImg{
        grid-template-columns: auto auto auto ;
        gap: 1rem;
    }

}
